<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* rem  html 根元素的font-size */
        /* em 相对于 自身的font-size*/
        .box {
            /* font-size: ; */
            width: 5em;
            height: 5em;
            background-color: green;
            /* 过度动画 */
            /* transition: width (all) 1s; */
            /* 声明animation属性 animation-name  duration   */
            animation: grow 1s;
        }
        /* 定义关键帧 */
        @keyframes grow {
            0% {
                width: 5em;
            }
            75% {
                width: 6.5em;
            }
            100% {
                width: 10em;
            }
        }
        .ani{

        }
    </style>
</head>
<body>
    <div class="box ani ">
        123231
    </div>
    <script>        
    // const oBox = document.querySelector('.box')
    //     setTimeout(() => {//定时器，5s后
    //         oBox.style.width='10em'
    //     },5000)

    </script>
</body>
</html>